VideoMemo 安装说明
========================================

【安装步骤】
1. 把左边的 VideoMemo 图标拖到右边的「应用程序 / Applications」文件夹。
2. 到「应用程序」里双击 VideoMemo 打开。

【如果提示「VideoMemo 已损坏，无法打开，应将它移到废纸篓」】
这不是真的损坏 —— 因为本 App 没有做 Apple 付费签名，
macOS 会拦截从网络/AirDrop/聊天工具传来的未签名应用。
解决办法（任选其一）：

方法 A（推荐，双击即可）：
   双击本 dmg 里的「修复已损坏.command」，按提示输入开机密码（输入时不显示是正常的），
   看到「修复完成」后再去打开 VideoMemo。

方法 B（手动一条命令）：
   1) 打开「访达 → 应用程序 → 实用工具 → 终端」
   2) 粘贴下面这行后回车（会让你输入开机密码）：

      sudo xattr -dr com.apple.quarantine /Applications/VideoMemo.app

   3) 再去双击打开 VideoMemo。

【提示「无法验证开发者」时】
直接「右键点 VideoMemo → 打开 → 再点打开」即可（这种情况不用上面的命令）。

========================================
说明：这些步骤只需在首次安装时做一次。
